# FontUtils

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmads/fontutils/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app_kotlin/: build.gradle
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/java/com/androidmads/app_kotlin/: MainActivity.kt
app_kotlin/src/main/res/layout/: app_bar_main.xml  content_main.xml
app_kotlin/src/main/res/values/: strings.xml
fontutils/: build.gradle
fontutils/src/main/: AndroidManifest.xml
fontutils/src/main/java/com/ajts/androidmads/fontutils/: FontUtils.java  MenuItemTypefaceSpan.java
fontutils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
